# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/jobportaldb

# SMTP Configuration (for sending emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=dev4.warmonks@gmail.com
SMTP_PASS=ghiv kltu mzvw sbwf
SMTP_FROM=dev4.warmonks@gmail.com
NOTIFY_EMAIL=lijojohneben@gmail.com

JWT_SECRET=MyVeryStrongSecret123!@

# MAIL_USER=dev5.warmonks@gmail.com
# MAIL_PASS=fezy wlyb hduc ibnn
# EMAIL_USER=dev5.warmonks@gmail.com
# EMAIL_PASS=fezy wlyb hduc ibnn

# Optional: Server port
PORT=5000
